.title{
    font-size: 30;
    font-weight: 700;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px 20px;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    display: flex;
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.description{
    flex:1 1;
    margin-right: 15px;
    text-align: right;
}

.minmax{
    color:#757575;
}

.daily_details{
    grid-row-gap: 0;
    grid-column-gap:15px ;
    row-gap: 0;
    column-gap: 15px;
    display:grid;
    flex:1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}


.daily_details_grid_item{
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily_details_grid_item label:first-child{
    color: wheat;
}
.daily_details_grid_item label:last-child{
    color: white
}

.day_btn{
    background-color: grey;
    color : white;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    
    cursor: pointer;
    font-size: 25px;
    padding: 10px 50px;
    display: flex;
    font-weight: 700;
    
}

.day_btn label:last-child{
    flex:1 1;
    text-align: right;
}

.acc{
    padding-top: 100px;
}